<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- XEIcon -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!-- normalize.css -->
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- css all -->
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/nav.css">
    <link rel="stylesheet" href="./css/fac.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>고령2일반산업단지관리공단</title>
</head>

<body>
    <!-- 모바일 네비게이션 -->
    <? include "nav.html"?>
    <!-- // 모바일 네비게이션 -->

    <!-- 전체 레이아웃 -->
    <div class="wrapper">
        <!-- 헤더 -->
        <? include "header.html"?>
        <!-- // 헤더 -->
        <!-- 배경 -->
        <article class="background">
            <!-- 이미지 css 삽입 -->
            <h2>공장설립절차안내</h2>
        </article>
        <!-- // 배경 -->
        <!-- 서브메뉴 -->
        <aside class="sublist">
            <nav class="subnav">
                <ul>
                    <li class="home">
                        <a href="./index.html">
                            <i class="xi-home"></i>
                        </a>
                    </li>
                    <li class="subnav-title">
                        <ul class="subnav-left subnav-menu">
                            <li>
                                <a href="#">공장설립절차안내</a>
                                <ul class="subnav-menu_li">
                                    <li>
                                        <a href="#">관리공단소개</a>
                                    </li>
                                    <li>
                                        <a href="#">산업단지현황</a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">근로자종합복지관</a>
                                    </li>
                                    <li>
                                        <a href="#">커뮤니티</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="subnav-right">
                            <li>
                                <button type="button" class="select-btn">
                                    <img src="./img/icon/down.png" alt="메뉴 선택 버튼">
                                </button>
                            </li>
                        </ul>
                    </li>
                    <li class="subnav-sub">
                        <ul>
                            <li>
                                <a href="#" class="active">민원서식 다운로드</a>
                                <ul class="subnav-menu_li">
                                    <li>
                                        <a href="./fac_setup.html">공장설립절차</a>
                                    </li>
                                    <li>
                                        <a href="./fac_contract.html">입주계약/계약변경</a>
                                    </li>
                                    <li>
                                        <a href="./fac_complete.html">공장설립 완료 및 등록</a>
                                    </li>
                                    <li>
                                        <a href="./fac_report.html">임대 및 처분신고</a>
                                    </li>
                                    <li>
                                        <a href="./fac_auction.html">경매등에 의한 산업용지 취득</a>
                                    </li>
                                    <li>
                                        <a href="./fac_plan.html">산업단지관리 기본계획</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="subnav-right">
                            <li>
                                <button type="button" class="select-btn">
                                    <img src="./img/icon/down.png" alt="메뉴 선택 버튼">
                                </button>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <!-- // 서브메뉴 -->
        <!-- 타이틀 -->
        <div class="fac-title">
            <h3>민원서식 다운로드</h3>
        </div>
        <!-- // 타이틀 -->
        <!-- 민원서식 다운로드 -->
        <main class="format fac">
            <article>
                <div class="plan-title">
                    <!-- <img src="./img/icon/sheet.png" alt=""> -->
                    <h4>입주계약</h4>
                </div>
                <div class="plan-file">
                    <div class="plan-file_cnt">
                        <img src="./img/icon/documents.png" alt="입주가능여부신청서 아이콘">
                        <h5>입주가능여부 신청서</h5>
                        <div class="download plan-download">
                            <a href="./assets/complete/2. 입주계약 전 사전 검토.hwp" download>
                                <img src="./img/icon/download.png" alt="">
                                &nbsp&nbsp다운로드
                            </a>
                        </div>
                    </div>
                    <div class="plan-file_cnt">
                        <img src="./img/icon/contract.png" alt="입주계약·계약변경 아이콘">
                        <h5>입주계약·계약변경 신청서</h5>
                        <div class="download plan-download">
                            <a href="./assets/complete/3. 입주계약 . 계약변경.hwp" download>
                                <img src="./img/icon/download.png" alt="">
                                &nbsp&nbsp다운로드
                            </a>
                        </div>
                    </div>
                </div>

                <div class="plan-all">
                    <div class="plan-title">
                        <!-- <img src="./img/icon/sheet.png" alt=""> -->
                        <h4>공장등록</h4>
                    </div>
                    <div class="plan-file">
                        <div class="plan-file_cnt">
                            <img src="./img/icon/complete.png" alt="공장설립완료 신고서 아이콘">
                            <h5>공장설립완료 신고서</h5>
                            <div class="download plan-download">
                                <a href="./assets/complete/4. 공장설립완료 및 등록.hwp" download>
                                    <img src="./img/icon/download.png" alt="">
                                    &nbsp&nbsp다운로드
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="plan-all">
                    <div class="plan-title">
                        <!-- <img src="./img/icon/sheet.png" alt=""> -->
                        <h4>신고서식</h4>
                    </div>
                    <div class="plan-file">
                        <div class="plan-file_cnt">
                            <img src="./img/icon/change.png" alt="임대신고서 아이콘">
                            <h5>임대신고서</h5>
                            <div class="download plan-download">
                                <a href="./assets/complete/5. 임대신고.hwp" download>
                                    <img src="./img/icon/download.png" alt="">
                                    &nbsp&nbsp다운로드
                                </a>
                            </div>
                        </div>
                        <div class="plan-file_cnt">
                            <img src="./img/icon/moving-truck.png" alt="처분신고서 아이콘">
                            <h5>처분신고서</h5>
                            <div class="download plan-download">
                                <a href="./assets/complete/6.처분신고.hwp" download>
                                    <img src="./img/icon/download.png" alt="">
                                    &nbsp&nbsp다운로드
                                </a>
                            </div>
                        </div>
                    </div>
            </article>
        </main>
        <!-- // 민원서식 다운로드 -->

        <!-- 푸터 -->
        <? include "footer.html"?>
        <!-- // 푸터 -->

        <!-- 탑 버튼 -->
        <div class="top" onclick="window.scrollTo(0, 0);">
            <img src="./img/icon/top.png" alt="탑 버튼 이미지">
        </div>
        <!-- // 탑 버튼 -->
    </div>
    <!-- 전체 레이아웃 끝 -->
    <!-- JQuery CDN -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!-- jQuery.js -->
    <script src="./js/jQuery.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
</body>

</html>